ManifestFileVersion: 0
CRC: 3465249847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 734c2e46739cebb325b6942401125de2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf3f6df4b34af0845e48e3912634894b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7d9eb5ffdbe5042aa81ef9286ebd1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aab164c7636a4e04d9abc116d478dc8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 437b2469eb429d744a61ff68d93160d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33d6314dee971814bb23f7cc615591ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18d6e7ddd4b23fb4c9d8979b64e68cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Test/TestScene.unity
Dependencies: []
